--Lab 04--
1. Print “Hello World”.
2. Print your address i) using single printf ii) using multiple printf.
3. Print addition of 2 numbers. (with & without scanf)
4. Print average of three numbers. (with & without scanf)
5. Print area of circle. (pie*r*r)
6. Print area of triangle. ((height*base)/2) 
7. Print simple interest. (principal*roi*time period)/100 
8. Print temperature from Fahrenheit to Celsius. (Formula: c=(((f-32)*5))/9) 
9. Convert seconds into hours, minutes & seconds and print in HH:MM:SS. [e.g. 10000 seconds = 02:46:40)] 
10. Convert number of days into year, week & days. [e.g. 375 days mean 1 year, 1 week and 3 days]

--------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 05--
1. Print given feet into inches. (inches = feet*12)
2. Swap two numbers. (Using temporary variable and without using temporary variable)
3. Check whether given number is positive or negative.
4. Check whether the given number is odd or even.
5. Find out largest number from given three numbers.
6. Check whether given character is vowel or consonant. (Using single if only)
7. Print “Hello World” without using ‘;’ symbol. 
8. Check whether the given number is odd or even using bitwise operator. 
9. Multiply and divide a number by 2 without using multiplication/division operator. 
10. Shutdown Windows/Linux Shutdown Machine. [#include <stdlib.h> to be used for system() function] 
11. Display the current Date & Time. [#include <time.h> for time and ctime function and time_t datatype.]

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 06--
1. Perform Addition, Subtraction, Multiplication and Division of 2 numbers as per user’s choice.
2. Enter basic salary of an employee and calculate Gross salary according to given conditions:
	- Basic Salary >= 10000 : HRA = 20% of basic, DA = 80% of basic
	- Basic Salary >= 20000 : HRA = 25% of basic, DA = 90% of basic
	- Basic Salary >= 30000 : HRA = 30% of basic, DA = 95% of basic
3. Check whether the entered character is upper case, lower case, digit or any special character.
4. Input an integer number and check the last digit of number is even or odd.
5. Read marks of five subjects. Calculate percentage and print class accordingly. Fail below 35, Pass Class between 36 to 45, Second Class between 46 to 60,
	First Class between 61 to 70, Distinction if more than 70.
6. Input electricity unit charge and calculate the total electricity bill according to the given condition: 
	- For first 50 units Rs. 0.50/unit 
	- For next 100 units Rs. 0.75/unit 
	- For next 100 units Rs. 1.20/unit 
	- For unit above 250 Rs. 1.50/unit 
	- An additional surcharge of 20% is added to the bill. 
7. Determine the roots of the equation ax2+bx+c=0. 
8. Three sides of a triangle are entered through the keyboard, WAP to check whether the triangle is isosceles, equilateral, scalene or right angled triangle. 
9. Find the second largest number among three user input numbers. 
10. In digital world colors are specified in RGB format, with values of R, G, and B varying on integer scale from 0 to 255. Colors are mentioned in 					Cyan-Magenta-Yellow-Black (CMYK) format with values of C, M, Y and K varying on a real scale from 0.0 to 1.0. Convert RGB color to CMYK as per formula:
	White=Max(red/255,green/255,blue/255) 
	Cyan=(white - red/255)/white 
	Magenta=(white - green/255)/white 
	Yellow=(white - blue/255)/white 
	Black=1 - white 
	Note: if RGB values are all 0, then the CMY values are all 0 and the K value is 1.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 07--
1. Print day name of week using switch.
2. Print number of days in a month using switch.
3. Perform Addition, Subtraction, Multiplication and Division of 2 numbers as per user’s choice using switch.
4. Find out largest number from given 3 numbers using conditional operator.
5. Check whether number is even number or odd number using conditional operator.
6. Read 3 numbers, multiply largest number from first two numbers to third one using switch. 
7. Check whether character is an alphabet or not using conditional operator. 
8. Get a number as a string from user and convert string to integer, string to float as per user’s choice. 
9. Check for equality of two numbers without using arithmetic or comparison operator. 
10. Print number of days in a month considering leap year using switch.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 08--
1. Print 1 to 10 then modify program Print 1 to n using while and do while loop.
2. Print odd numbers between 1 to 10 then modify 1 to n using while and do while loop.
3. Print numbers between two given numbers which is divisible by 2.
4. Print sum of 1 to n numbers.
5. Get 10 numbers from user print count of odd, even numbers.
6. Print number and its square root for 0 to 9. 
7. Print all integer greater then 100 and less than 200 that are divisible by 7 but not divisible by 5. 
8. Print first 50 numbers in series 1, 4, 7, 10… 
9. Calculate the square of integers 1 through 10. 
10. Print sum of series 1 + 4 + 9 + 16 + 25 + 36 + …n.


------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 09--
1. Print sum of series 1 – 2 + 3 – 4 + 5 – 6 + 7 … n.
2. Print multiplication table of a given number.
3. Calculate 𝑥𝑦 without using power function.
4. Find factorial of the given number.
5. Find factors of the given number.
6. Print all uppercase and lowercase alphabets. 
7. Get a decimal number from user and convert it into roman digits. (Symbol: I:1, IV:4, V:5, IX:9, X:10, XL:40, L:50, XC:90, C:100, CD:400, D:500, CM:900, M:1000) 
8. Convert given number in words. (i.e. n=3456 -> output: Three Four Five Six) 
9. Convert decimal number to binary. (i.e. n=11 -> output: 1101)

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 10--
1. Find out sum of first and last digit of a given number.
2. Find the sum and average of different numbers which are accepted by user as many as user wants.
3. Find whether the given number is prime or not.
4. Print digits of given number.
5. Print given number in reverse order.
6. Check whether the given number is perfect or not.
7. Find whether the given number is prime or not using flag. 
8. Check whether the given number is palindrome or not. 
9. Check whether the given number is Armstrong or not.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 11--
1. Print 1 to 10 then modify program print 1 to n.
2. Print sum of 1 to n numbers.
3. Print multiplication table of a given number.
4. Calculate 𝑥𝑦 without using power function.
5. Find factorial of the given number.
6. Print the Fibonacci Series. 
7. Count frequency of digits in an integer. 
8. Print all ASCII character with their values. 
9. Swap first and last digits of a number.

 ------------------------------------------------------------------------------------------------------------------------------------------------------------

 --Lab 12--
 1. Print following patterns
(a)
*
**
***
****
*****

(b)
1
12
123
1234
12345

(c)
5
54
543
5432
54321

(d)
1
22
333
4444
55555

1. Find the sum of 1 + (1+2) + (1+2+3) + (1+2+3+4) + …+ (1+2+3+4+…. +n). 
2. Estimate the value of the mathematical constant e. (Formula: 𝑒=1+11!+12!+13!+14!…) 
3. Print Pascal triangle.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 13--
(a)
*****
****
***
**
*

(b)
12345
1234
123
12
1

(c)
*
* *
* * *
* * * *
* * * * *

(d)
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

(e) 1 
	2 3 
	4 5 6 
	7 8 9 10 
	11 12 13 14 15 

(f) 1 
	0 1 
	0 1 0 
	1 0 1 0 
	1 0 1 0 1 

(g) * * * * * 
	 * * * * 
	  * * * 
	   * * 
	    * 

(h)     1 
	   A B 
	  1 2 3 
	 C D E F 
	1 2 3 4 5 

(i) * * * * * 
	*       * 
	* 		* 
	* 		* 
	* * * * *

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 14--
1. Read n numbers from user and print in normal and reverse order.
2. Count number of positive or negative number from an array of n numbers.
3. Count number of even or odd number from an array of n numbers.
4. Find Max, Min, Sum, Avg. of given numbers from an array.
5. Read five person height and weight and count the number of person having height greater than 170 and weight less than 50.
6. Count numbers higher than the average of an array.
7. Calculate the average, geometric and harmonic mean of n elements in an array. 
8. Sort elements of an array in an ascending order. 
9. Count total duplicate elements in an array. 
10. Find missing numbers of sequence using array.(in a sequence 1,2,4,5,7,8,10, Missing numbers are 3,6,9)

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 15--
1. Copy all elements of one array to another.
2. Count total number of negative elements in array.
3. Count number of elements divisible by 3 in array.
4. Search element in array.
5. Input a string in character array and print string and length of string.
6. Delete all duplicate elements from an array. 
7. Reverse elements of an array without using second array. 
8. Swap first element with last, second to second last and so on. 
9. Find two largest elements in a one dimensional array. 
10. Insert new value in the sorted array.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab  16--
1. Read values in two-dimensional array and print them in matrix form. 
2. Count number of positive, negative and zero elements from 3 X 3 matrix. 
3. Read and store the roll no and marks of 20 students using 2D array. 
4. Perform Addition of two matrices.
5. Print Transpose of a matrix. 
6. Perform Multiplication of two matrices. 
7. Read a matrix and print diagonal elements and its sum. 
8. Check a given matrix is a sparse matrix or not. 
9. Print the upper triangular matrix.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 17--
1. Print value and address of a variable.
2. Demonstrate int, float, double and char pointer.
3. Calculate sum of two numbers using pointer.
4. Swap value of two numbers using pointer.
5. Store n elements in an array and print the elements using pointer.
6. Copy one array to another using pointers. 
7. Swap two arrays using pointers. 
8. Add two matrix using pointers. 
9. Find length of string using pointers. 
10. Sort array using pointers.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 18--
1. Add two numbers using function.
2. Find maximum and minimum between two numbers using function.
3. Count simple interest using function.
4. Return the maximum of three floating-point numbers.
5. Swap two numbers using call by value and call by reference.
6. Generate Fibonacci series of N given number using function name fibbo(). 
7. Check whether a number is prime, Armstrong or perfect number using functions. (create custom library) 
8. Find all prime numbers between given interval using functions. 
9. Create a menu driven program to implement own string.h library. (without using built-in string functions) 
10. Create a function that converts amount into words. (i.e. 9241: Nine Thousand Two Hundred Forty One)

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 19--
1. Find factorial of a number using function and recursive function.
2. Pass an array in function to print array elements.
3. Use string handling functions strlen(), strcmp(), strcpy(), strcat(), strrev(), strlwr() and strupr()
4. Find a character from given string.
5. Replace a character in given string.
6. Find power of any number using recursion. 
7. Scan a character string passed as an argument and convert all lowercase string to uppercase string. 
8. Swap elements of two integer arrays using user define function. 
9. Find reverse of any number using recursion. 
10. C Program find nCr (Combination) and nPr (Permutation). (Formula: nCr = n!/(r!*(n-r)!), nPr = n!/(n-r)!)

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 20--
1. Create, declare and initialize structure employee.
2. Create a structure book with book title, author, publication, and price. Read data of 3 books and display.
3. Demonstrate difference between structure and union.
4. Create structure student with name, percentage and age. Read data of 5 students using array of structure.
5. Demonstrate structure pointer. 2. Demonstrate nested structure. 
6. Add two distances in feet and inches using structure. 
7. Add two times hh, mm and ss using structure.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 21--
1. Create, open and close a file.
2. Count chars, spaces, tabs and new lines in a file.
3. Demonstrate functions fprintf(), fscanf(), fputc(), fgetc(), fseek() and rewind().
4. Append one file at the end of other.
5. Copy one file to another file.
6. Print contents of file in reverse order. 
7. Capitalize first letter of each word in file. 
8. Merge alternate lines from two files.
9. Capitalize the first letter of every word in a file. 
10. Delete all blank lines in a file then insert a blank line after the third line in a file.

------------------------------------------------------------------------------------------------------------------------------------------------------------

--Lab 22--
1. Allocate and de-allocate memory for int, char and float variable at run time.
2. Calculate the sum of n numbers entered by the user using malloc().
3. Calculate the sum of n numbers entered by the user using calloc().
4. Allocate dynamic memory for structure variable.